/* For styles LESS @ than 600px */
@media screen and (max-width: 600px) {

    /* HEADER */

    .header-content {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 2rem 2.5rem;
    }
    
    .main-title {
        h2 {
            font-size: 2rem;
            margin-top: 1rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
    }
    

    /* ABOUT SECTION */

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 1.5rem;
        }

        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

     /* PORTFOLIO SECTION */

    #portfolio .main-title h2 span {
        font-size: 3.7rem;
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .portfolio-text {
        margin-top: 2rem;
        padding-bottom: 0;
    }

    .portfolios .portfolio-item .hover-items {
            padding-top: 3rem;
            h3 {
            font-size: 1.5rem;
            }
            .icons {
                flex-direction: column;
                height: 60%;
                justify-content: space-between;
            }
    }

     /* CONTACT SECTION */
    
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .left-contact {
            text-align: center; 
            .contact-info .contact-item {
                justify-content: center;
                p {
                    display: block;
                }
            }
            .contact-icons {
                justify-content: center;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-form {
        padding-bottom: 5rem;
    }
}

/* For styles @ LESS than 970px */
@media screen and (max-width: 970px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .right-header .name {
        padding-top: 1em;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        padding-bottom: 6rem;
    }

    .right-header {
        // grid-row: 1;
        width: 95%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    form.contact-form {
        padding-bottom: 5rem;
    }

    /* CONTROLS */
    
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem 1rem;
        }
    }
}


/* For styles @ LESS than 1070px */
@media screen and (max-width: 1070px) {
    header {
        padding: 0 !important;
    }

    .header-content .right-header {
        padding-right: 10rem;
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }
}

/* FOR DEVICES THAT ONLY HOVER */

@media (hover: none) {
    .portfolios .portfolio-item .hover-items {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        padding-top: 1rem;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 90%;
        transform: scale(1);
        transition: all .4s ease-in-out;
        h3 {
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                background-color: var(--color-primary);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: all .4s ease-in-out;

                i {
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }
            }
        }
    }
}